# DoAn

./: .gitignore
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Business/: NotificationThietBiBaoDuong.cs
WebAPI/WebAPI/Controllers/: AuthenticationController .cs  BaoCaoController.cs  DanhSachThietBiController.cs  DashBoardController.cs  ExcelHelper.cs  LichSuBanGiaoController.cs  LoaiThietBiController.cs  NhanVienController.cs  PhieuBanGiaoController.cs  PhieuBaoDuongController.cs  PhieuNhapXuatController.cs  PhieuSuaChuaController.cs  PhieuThuHoiController.cs  PhongBanController.cs  ThietBiYTeController.cs
WebAPI/WebAPI/Data/: ApplicationDbContext.cs
WebAPI/WebAPI/Entities/: ChiTietPhieuThuHoiEntity.cs  KhoaEntity.cs  NhanSuEntity.cs  PhieuBaoDuongEntity.cs  PhieuSuaChuaEntity.cs  ThongTinChiTietThietBiEntity.cs
WebAPI/WebAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/ExportImport/: ExportDetailNhapXuatDto.cs
WebAPI/WebAPI/Models/NhanVien/: NhanSuDto.cs
WebAPI/WebAPI/Models/PhieuBaoDuong/: PhieuBaoDuongDto.cs  PhieuBaoDuongInputDto.cs
WebAPI/WebAPI/Models/PhieuNhapXuat/: PhieuNhapXuatDto.cs
WebAPI/WebAPI/Models/PhieuSuaChua/: PhieuSuaChuaDto.cs  PhieuSuaChuaInputDto.cs  ThongTinChiTietThietBiSelectDto.cs
WebAPI/WebAPI/Models/PhieuThuHoi/: PhieuThuHoiDto.cs
WebAPI/WebAPI/Models/PhongBan/: KhoaDto.cs
WebAPI/WebAPI/Models/Shared/: SearchListDto.cs
WebAPI/WebAPI/Models/ThietBiYTe/: ThietBiYTeDto.cs
WebAPI/WebAPI/Models/ThongTinChiTietThietBi/: ThongTinChiTietThietBiDto.cs  ThongTinThietBiReaderDto.cs
WebAPI/WebAPI/Models/User/: RegisterModel.cs  UserInfoDto.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Service/: ISendMailService.cs  SendMailService.cs
WebAPI/WebAPI/mailssave/: 51e103da-a907-4850-8f14-37959876410c.eml
WebAPI/WebAPI/wwwroot/uploads/: 2945d4e2-ca97-4546-b443-dd42ec000c1b..xlsx  ba8137a3-6c83-47d7-8874-b39980b307c0..xlsx
WebAPP/: angular.json  package-lock.json  package.json
WebAPP/src/app/: app.module.ts
WebAPP/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts  user-session.service.ts
WebAPP/src/app/layout/nav-notification/: nav-notification.component.ts
WebAPP/src/app/models/: PhieuBaoDuongDto.ts  PhieuNhapXuatDto.ts  PhieuSuaChuaDto.ts  PhieuThuHoiDto.ts  ThietBiYTeDto.ts
WebAPP/src/app/pages/bao-cao-bao-duong/: bao-cao-bao-duong.component.html  bao-cao-bao-duong.component.ts
WebAPP/src/app/pages/bao-cao-nhap/: bao-cao-nhap.component.html  bao-cao-nhap.component.ts  bao-cao.service.ts
WebAPP/src/app/pages/bao-cao-sua-chua/: bao-cao-sua-chua.component.html  bao-cao-sua-chua.component.ts
WebAPP/src/app/pages/bao-cao-xuat/: bao-cao-xuat.component.html  bao-cao-xuat.component.ts
WebAPP/src/app/pages/danh-sach-thiet-bi/: danh-sach-thiet-bi.component.html  danh-sach-thiet-bi.component.ts  danh-sach-thiet-bi.service.ts
WebAPP/src/app/pages/homepage/: homepage.component.html  homepage.component.ts  homepage.service.ts
WebAPP/src/app/pages/loai-thiet-bi/: loai-thiet-bi.component.html  loai-thiet-bi.component.ts  loai-thiet-bi.service.ts
WebAPP/src/app/pages/login/: login.component.ts
WebAPP/src/app/pages/nhan-su/: nhan-su.component.html  nhan-su.component.ts  nhan-su.service.ts
WebAPP/src/app/pages/phieu-ban-giao/: phieu-ban-giao.component.html  phieu-ban-giao.component.ts
WebAPP/src/app/pages/phieu-bao-duong/: phieu-bao-duong.component.html  phieu-bao-duong.component.ts  phieu-bao-duong.service.ts
WebAPP/src/app/pages/phieu-nhap-xuat/: phieu-nhap-xuat.component.html  phieu-nhap-xuat.component.ts  phieu-nhap-xuat.service.ts
WebAPP/src/assets/config/: config.json
(+20 files in other folders)
